
1  UVEL
1  VVEL
1  KE
1  TEMP
1  SALT
1  IAGE
1  TEND_TEMP
1  KPP_SRC_TEMP
1  DIA_IMPVF_TEMP
1  HDIFE_TEMP
1  HDIFN_TEMP
1  WVEL
1  UET
1  VNT
1  WTT
1  PD
1  QSW_3D
1  VVC
1  TFW_T
1  TEND_SALT
1  UES
1  VNS
1  WTS
1  Ep
1  KVMIX
1  VDC_T
1  VDC_S
1  VDC_Ri
1  VDC_BCK
1  VVC_BCK 
1  IAGE
1  SSH
1  SST
1  SSS
1  SFWF
1  LWDN_F
1  LWUP_F
1  SENH_F
1  MELTH_F
1  EVAP_F
1  PREC_F
1  SALT_F
1  SNOW_F
1  ROFF_F
1  MELT_F
1  SHF
1  SHF_QSW
1  TAUX
1  TAUY
1  U1_1
1  V1_1
1  FW
1  QFLUX
1  HMXL
1  HBLT
2  SST2
